group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget TaskBuilder.fs
    nuget Microsoft.AspNetCore.App

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core

group netcorebuild
    storage:none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    clitool dotnet-fake
    clitool dotnet-fable

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem


